1. Pod's name and status 
NAME                                  READY   STATUS    RESTARTS   AGE
devop-ml-prediction-9659fd557-wn4mb   1/1     Running   0          16s

2. Log output from Kubernetes port forwarding 
Forwarding from 0.0.0.0:8000 -> 80
Handling connection for 8000
Handling connection for 8000


3. Output from running `kubectl logs devop-ml-prediction-9659fd557-wn4mb`

[2022-07-19 15:03:05,758] INFO in app: JSON payload: 
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2022-07-19 15:03:05,775] INFO in app: Inference payload DataFrame: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2022-07-19 15:03:05,785] INFO in app: Scaling Payload: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2022-07-19 15:03:05,788] INFO in app: Output prediction: 
[20.35373177134412]
127.0.0.1 - - [19/Jul/2022 15:03:05] "POST /predict HTTP/1.1" 200 -
